# --- CẤU HÌNH DATABASE ---
# Nếu chạy local muốn dùng DB local:
# DATABASE_URL=postgresql://postgres:271006@localhost:5432/user_data_db

# Nếu chạy local nhưng muốn kết nối DB trên Render (Copy link External):
DATABASE_URL=postgresql://food_tour_db_user:uiECcoGwSz9EmzKg8LliGSvmWKyJN3Zo@dpg-d4qokpu3jp1c739lagd0-a.singapore-postgres.render.com/food_tour_db

# --- CẤU HÌNH GOONG MAP API ---
GOONG_API_KEY=dnPxpjsLNg9w2cJtmtjZYgNmwbu2rIfGKUGadUxe

# --- BẢO MẬT FLASK (JWT) ---
# Chuỗi ngẫu nhiên để mã hóa token
SECRET_KEY=chuoi_bi_mat_sieu_kho_doan_123456